FROM python:3.12-slim

# libgomp1: required by ctranslate2 (faster-whisper)
RUN apt-get update && apt-get install -y --no-install-recommends libgomp1 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY backend/pyproject.toml backend/
COPY backend/recall backend/recall
COPY backend/alembic.ini backend/
COPY backend/alembic backend/alembic
RUN pip install --no-cache-dir ./backend

WORKDIR /app/backend

# Default command is the API; compose overrides for worker/poller.
CMD ["uvicorn", "recall.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
